spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_4dcca92bb814c5a
#spring.datasource.username=b58976a11a0ccb
#spring.datasource.password=e38dd58d
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orders
spring.datasource.username=root
spring.datasource.password=

# mysql://b58976a11a0ccb:e38dd58d@us-cdbr-east-06.cleardb.net/heroku_4dcca92bb814c5a?reconnect=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate,  update)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# File upload config

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
#file.uploadDir=/public
file.uploadDir=C:\\Users\\thiag\\Desktop\\uploadfiles